<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portfólio Eduardo Henrique</title>

      <!-- Favicon-->
      <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/7817/7817038.png" type="image/x-icon" />

      <!-- CSS Normalize -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/global.css">
      <link rel="stylesheet" href="assets/css/header.css">
      <link rel="stylesheet" href="assets/css/acordeon.css">
      <link rel="stylesheet" href="assets/css/languages.css">
      <link rel="stylesheet" href="assets/css/portfolio.css">
      <link rel="stylesheet" href="assets/css/experience.css">
      <link rel="stylesheet" href="assets/css/skills.css">
      <link rel="stylesheet" href="assets/css/footer.css">
   </head>

   <body class="background">
      <main>

         <header class="header">
            <img src="assets/img/Eduardo Henrique.jpeg" alt="Foto de perfil" class="photo" id="assets/img/Eduardo Henrique.jpeg">
   
            <h1 class="title">
               Olá, eu sou Eduardo Henrique Borges Lourenço Bezerra</span>
            </h1>
   
            <div class="information">
               <p class="job" id="profile.job">
                  <a href="https://www.dio.me/careers/front-end" target="_blank"> Front End Web Developer </a>
               </p>
               <p class="location" id="profile.location">
                  <a href="https://www.google.com/maps/place/recife+pe+brasil/data=!4m2!3m1!1s0x7ab196f94e5408b:0xe5800ef782bde3a6?sa=X&ved=1t:155783&ictx=111" target="_blank">Recife-PE</a>
               </p>
               <p class="email">
                  <a href="mailto:eduardohenri2017@gmail.com" id="profile.email">eduardohenri2017@gmail.com</a>
               </p>
            </div>
         </header>

         <section class="acordeon">
            <button class="trigger" type="button">
               <h2>Habilidades</h2>
            </button>

            <div class="content">
               <div class="skills">
                  <section class="tools">
                     <h3>Habilidades profissionais:</h3>
                     <ul id="profile.skills.hardSkills">
                        <li> <img src="assets/img/tools/html.png" width="35"> <li><strong>HTML</strong></li>
                        <br>
                        <li> <img src="assets/img/tools/css.png" width="40"> <li><strong>CSS</strong></li> 
                        <br>
                        <li> <img src="assets/img/tools/python.png" width="40"> <li><strong>PYTHON</strong></li>
                     </ul>
                  </section>
   
                  <section class="personal">
                     <h3>Habilidades pessoais:</h3>
                     <ul id="profile.skills.softSkills">
                        <li><strong>Empatia</strong></li>
                        <li><strong>Colaboração em equipe</strong></li>
                        <li><strong>Organização e planejamento</strong></li>
                        <li><strong>Respeito e ética profissional</strong></li>
                        <li><strong>Otimismo</strong></li>
                        <li><strong>Persistente</strong></li>
                     </ul>
                  </section>
               </div>
            </div>
         </section>

         <section class="acordeon">
            <button class="trigger" type="button">
               <h2>Idiomas</h2>
            </button>

            <div class="content">
               <ul class="languages" id="profile.languages">
                  <li>Português-BR (Fluente)<img src="assets/img/brazil-.png" height="30px" width="30px"></li>
                  <br>
                  <li>Inglês (Básico/Intermediário)<img src="assets/img/united-states.png" height="30px" width="30px"></li>
                  <br>
                  <li>Espanhol (Básico/Intermediário)<img src="assets/img/spain.png" height="30px" width="30px"></li>
               </ul>
            </div>
         </section>

         <section class="acordeon">
            <button class="trigger" type="button">
               <h2>Portfólio</h2>
            </button>

            <div class="content">
               <ul class="portfolio" id="profile.portfolio">
                  <span><img src="assets/img/pngegg.png" height="100px" width="250px">
                  <a href="https://github.com/henriborgs" target="_blank"><h2><strong>AQUI PARA ACESSAR MEU GITHUB!</strong></h2></a>
                  </span>
               </ul>
            </div>
         </section>

         <section class="acordeon">
            <button class="trigger" type="button">
               <h2>Bio</h2>
            </button>

            <div class="content">
               <ul class="experience" id="profile.professionalExperience">
                  <li><strong>Estudante de ADS pela Instituição Maurício de Nassau (Uninassau-Caxangá). <p>Nenhuma expêriencia profissional ainda.</p></strong></li>
               </ul>
            </div>
         </section>

         <footer>
            <a href="https://www.uninassau.edu.br/" target="_blank">
               <img src="assets/img/pngegg (1).png" height="60px" alt="Uninassau Logo">
            </a>
         </footer>
      </main>

      <script src="assets/js/acordeon.js"></script>
      <script src="assets/js/api.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>